server.port=9000
server.servlet.context-path=/wallets

#springboot JDBC configuration
spring.datasource.url=jdbc:postgresql://172.28.140.40:5432/walletsdb
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    #agar format sql ny lbh rapi
spring.jpa.properties.hibernate.format_sql=true

